NODE_ENV=development  # or production
LOG_LEVEL=debug      # optional, defaults based on NODE_ENV
LOG_PATH=logs        # optional, defaults to 'logs'

# PostgreSQL configuration
DATABASE_URL="postgresql://username:password@host:port/driver_server?schema=public"

# Server Configuration
PORT=3000
APP_URL="http://localhost:3000"

# JWT Configuration
JWT_SECRET=

# SMTP Configuration
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="noreply@example.com"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=